<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhJ-e9-GjU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperKahramanKitabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Jc-Zd-xSs">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Jc-Zd-xSs" secondAttribute="height" multiplier="13:27" id="BqV-fG-hba"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Jc-Zd-xSs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KPE-mN-zfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Jc-Zd-xSs" secondAttribute="bottom" id="XCE-zr-OPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JRh-hF-89I"/>
                    <connections>
                        <outlet property="tableView" destination="2Jc-Zd-xSs" id="os5-xC-YYh"/>
                        <segue destination="oGZ-CD-Gjp" kind="show" identifier="toDetailsVC" id="7Yb-hc-KKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="snS-gh-dQ3">
            <objects>
                <viewController id="oGZ-CD-Gjp" customClass="DetailsViewController" customModule="SuperKahramanKitabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6R5-If-W3H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0W-UF-FsM">
                                <rect key="frame" x="75" y="415" width="232" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="OAR-If-y0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kws-fZ-tdC">
                                <rect key="frame" x="16" y="178" width="358" height="229"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDB-fB-cKr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kws-fZ-tdC" firstAttribute="leading" secondItem="6R5-If-W3H" secondAttribute="leadingMargin" id="5uz-dS-Jpb"/>
                            <constraint firstItem="X0W-UF-FsM" firstAttribute="top" secondItem="Kws-fZ-tdC" secondAttribute="bottom" constant="8" id="DJh-uQ-J8j"/>
                            <constraint firstItem="BDB-fB-cKr" firstAttribute="trailing" secondItem="X0W-UF-FsM" secondAttribute="trailing" constant="83" id="OJS-em-aXb"/>
                            <constraint firstItem="Kws-fZ-tdC" firstAttribute="trailing" secondItem="6R5-If-W3H" secondAttribute="trailingMargin" id="Oq2-nH-cLU"/>
                            <constraint firstItem="Kws-fZ-tdC" firstAttribute="top" secondItem="BDB-fB-cKr" secondAttribute="top" constant="87" id="bz8-Nf-W1X"/>
                            <constraint firstItem="X0W-UF-FsM" firstAttribute="leading" secondItem="BDB-fB-cKr" secondAttribute="leading" constant="75" id="e2u-AE-cC9"/>
                            <constraint firstItem="BDB-fB-cKr" firstAttribute="bottom" secondItem="X0W-UF-FsM" secondAttribute="bottom" constant="202" id="oHE-5w-1Pz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2A2-QQ-Hvv"/>
                    <connections>
                        <outlet property="imageView" destination="Kws-fZ-tdC" id="yOO-U2-LnR"/>
                        <outlet property="label" destination="X0W-UF-FsM" id="FVL-TU-dZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc2-vc-EMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.0769230769231" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cum-At-Ko1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhJ-e9-GjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qf4-BI-3gB">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OZu-nJ-PcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOC-hi-SNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
